# Compila.AspNetCore.Utils

./: .gitignore  Compila.AspNetCore.Utils.sln  README.md
.github/workflows/: publish-nugetorg.yml
Compila.AspNetCore.Utils/: BaseController.cs  Compila.AspNetCore.Utils.csproj  README.md
Compila.AspNetCore.Utils/ActionFilters/: ActionFilterMessage.cs  ValidateModelStateActionFilter.cs
Compila.AspNetCore.Utils/Application/ServiceResponses/: ErrorResponses.cs  Extensions.cs  ServiceBaseResponse.cs  SuccessResponses.cs
Compila.AspNetCore.Utils/Application/ServiceResponses/Concrete/Authentication/: AuthenticationResponses.cs
Compila.AspNetCore.Utils/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
Compila.AspNetCore.Utils/Entity/: Entity.cs  Identity.cs  TrackingEntity.cs
Compila.AspNetCore.Utils/Extensions/: ControllerBaseExtensions.cs
Compila.AspNetCore.Utils/Http/: BaseHttpApiClient.cs  BaseHttpEndpoints.cs  BaseRequest.cs
Compila.AspNetCore.Utils/Http/Requests/: PagedList.cs  RequestMetadata.cs  RequestParametersBase.cs
Compila.AspNetCore.Utils/Infrastructure/Extensions/: EfCorePagedListExtensions.cs
Compila.AspNetCore.Utils/Infrastructure/Persistence/: BaseRepositoryManager.cs  IBaseRepositoryManager.cs  IRepositoryBase.cs  RepositoryBase.cs
Compila.AspNetCore.Utils/Infrastructure/RabbitMQ/: BaseEvent.cs  BaseRabbitMQEventBus.cs  IEventBus.cs  IRabbitMQConnection.cs  RabbitMQConectionOptions.cs  RabbitMQConnection.cs  RabbitMQEventBusOptions.cs
Compila.AspNetCore.Utils/Middlewares/: AuthorizationTransformMiddlewares.cs  EnableRequestBodyBufferingMiddleware.cs  ErrorHandlingMiddleware.cs  SecretToXApiKeyTransformerMiddleware.cs
